# graduated-pricing-calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml  test-and-build.yml
src/main/java/com/stefanantal/graprical/: GraduatedPricingCalculator.java  Main.java  PricingPair.java
src/test/java/com/stefanantal/graprical/: GraduatedPricingCalculatorTest.java  MainTest.java
