<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stefanantal</groupId>
    <artifactId>graduated-pricing-calculator</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Graduated Pricing Calculator</name>
    <description>Helper tool to calculate the price for a given amount of users within a graduated pricing model.
    </description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/himynameissteve/graduated-pricing-calculator</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub himynameissteve Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/himynameissteve/graduated-pricing-calculator</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>